{
  "manifest_version": 3,
  "name": "Thoth: Local Writing Assistant",
  "version": "1.10.49",
  "minimum_chrome_version": "116",
  "homepage_url": "https://github.com/Eshan-khan1/Thoth",
  "description": "Local grammar, rewrite, and generate help in text fields. Drafts stay on your device unless you opt into an API key.",
  "permissions": [
    "storage",
    "alarms",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Thoth",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_matches": [
        "https://chrome.google.com/webstore/*",
        "https://chromewebstore.google.com/*"
      ],
      "js": [
        "api_auth.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ]
}
