{
  "manifest_version": 3,
  "name": "Humanizer: Local Writing Assistant",
  "version": "1.10.10",
  "description": "Grammar and spelling help on any site, including Google, Docs, Gmail, and search bars",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuBsZj3DLhSiviWxHqQiVlx1UBszd1forl+xgiomVq7ZfaWnkYLa2Qq04nfcryZuFBkgQkI3Be+W1kzE6XhwG4lMbOEJDcrl8LxBsbRDpzial34NSyzJ1ewDA2qwsmRTGMHTBKbo7kLUtVhRb8aMRp0Q1195uZQHndcGNhK6+9MJZPxueOEJrg3fqg5EGR3dCs07QHJIYeDNISW1P6yO+bw5HA/B8EfMDTgkjPgYG98AXdUu7PofHCYyLYk1HMaTkyIC2OMLHwTbkHQls9JPlh/33Kz/Z1nK9Zp2hPgws/In4t5PR7LjZSqDh5yt//GxeKEB/dM8xRmuy/oVKIrUcCQIDAQAB",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://127.0.0.1:*/"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Humanizer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "generate_tones.json",
        "icons/rewrite-icon.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "api_auth.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ]
}
